.search-div{
  padding: 10px 10px 0px;
  margin-bottom: 20px;
  border: 1px solid #eee;
}
.ivu-scroll-container{
  height:100% !important;
}
.ivu-layout {
  background-color: #f0f0f0;
}
.brand-card{
  margin-top: 100px;
}
.ivu-input-wrapper,.ivu-input{
  width: 100px;
}

