.search-div{
  margin-top: 100px;
  background-color: #ffffff;
}

.ivu-scroll-container{
  height:100% !important;
}
.ivu-layout {
  background-color: #f0f0f0;
}
.manager-card{
  margin-top: 100px;
}
.ivu-input-wrapper,.ivu-input{
  width: 100px;
}
.image{
  width: 80px;height: 80px;position: absolute;top:50%;left: 50%;margin-top: -40px;margin-left: -40px;
}
