.logo-con {
  padding: 20px;
  text-align: center;
  span{
    font-size: 30px;
    color: white;
    font-family: "华文隶书";
  }
}
.ivu-layout-header{
  background:#F5F5F5;
}
.ivu-layout{
  height: 100%;
}
.main-header-con{
  position: fixed;
  height: 100px;
  width: 100%;
}
.single-page-con{
  width: 100%;
  position: absolute;
  top: 100px;
  left: 200px;
  bottom: 0;
  overflow: auto;
  background-color: #f0f0f0;
  z-index: 1;
  -webkit-transition: left .3s;
  transition: left .3s;
}

